Filetype: Flipper SubGhz Setting File
Version: 1

# Full reset of standard frequencies
All_reload_frequency: false

# Default Frequency
#frequency_default: 433920000

# Main application frequency set
#Frequency: 300000000
#Frequency: 303875000
#Frequency: 304250000
#Frequency: 310000000
#Frequency: 315000000
#Frequency: 318000000
#Frequency: 390000000
#Frequency: 418000000
#Frequency: 433075000
#Frequency: 433420000
Frequency: 433657070
#Frequency: 433920000
Frequency: 434176948
#Frequency: 434420000
#Frequency: 434775000
#Frequency: 438900000
#Frequency: 868350000
#Frequency: 915000000
#Frequency: 925000000

# Frequency set Hopping mode
#Hopper_frequency: 310000000
#Hopper_frequency: 315000000
#Hopper_frequency: 318000000
#Hopper_frequency: 390000000
#Hopper_frequency: 433920000
#Hopper_frequency: 868350000

# Custom treset
Custom_preset_name: Honda1
Custom_preset_module: CC1101
#                                                          G2    G3    G4    D                 L0    L1    L2
Custom_preset_data: 02 0D 0B 06 08 32 07 04 14 00 13 02 12 04 11 36 10 69 15 32 18 18 19 16 1D 91 1C 00 1B 07 20 FB 22 10 21 56 00 00 C0 00 00 00 00 00 00 00

Custom_preset_name: Honda2
Custom_preset_module: CC1101
#                                                          G2    G3    G4    D                 L0    L1    L2
Custom_preset_data: 02 0D 0B 06 08 32 07 04 14 00 13 02 12 07 11 36 10 E9 15 32 18 18 19 16 1D 92 1C 40 1B 03 20 FB 22 10 21 56 00 00 C0 00 00 00 00 00 00 00
